server.port=6010
server.context-path=/admin
spring.application.name=admin

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mongodb
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/bitrade

#redis
redis.hostName=127.0.0.1
redis.port=6379
redis.password=root

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true

#aliyun config
aliyun.accessKeyId=LTAIW63ME0yTuF8N
aliyun.accessKeySecret=gBaJOkZl5zbXvpQl5cmFlJkrYutRyN
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=coinmany

# sms
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=
sms.password=5a3a506f2b8a1074a3618890b8951e71
sms.sign=

# system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
# \u91cd\u4f20\u6b21\u6570
spring.kafka.producer.retries=0
# \u6bcf\u6b21\u6279\u5904\u7406\u7684\u5927\u5c0f
spring.kafka.producer.batch.size=256
#linger\u6307\u5b9a\u7684\u65f6\u95f4\u7b49\u5f85\u66f4\u591a\u7684records\u51fa\u73b0
spring.kafka.producer.linger=1
# \u7f13\u5b58\u6570\u636e\u7684\u5185\u5b58\u5927\u5c0f
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true
        
#\u521b\u745e\u77ed\u4fe1
access.key.id=nR1SzkQ0EYVUFBHQ
access.key.secret=nVLt2c1Q2U3QQGuS7Up6NvpCuiVoNPPp

#ES\u914d\u7f6e\u6587\u4ef6
es.username=
es.password=
es.mine.index=exchange_order_transaction_mine
es.mine.type=transaction
es.public.ip=es-cn-0pp0pbvsh0006ctyy.public.elasticsearch.aliyuncs.com
es.private.ip=#
es.port=9200

google.auth.url=bitrade.com
